

# Environment variables declared in this file are automatically made available $
# See the documentation for more detail: https://pris.ly/d/prisma-schema#access$

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQ$
# See the documentation for all the connection string options: https://pris.ly/$
NODE_ENV="production"

DATABASE_URL="mysql://user:classroom@localhost:3306/classroom"



EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT="587"
EMAIL_USER = "ericka.corwin@ethereal.email"
EMAIL_PASS = "f58cgrU4x8B1mERHWD"


