

# Environment variables declared in this file are automatically made available $
# See the documentation for more detail: https://pris.ly/d/prisma-schema#access$

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQ$
# See the documentation for all the connection string options: https://pris.ly/$
DATABASE_URL="mysql://elma:elma@191@localhost:3306/elma1"




